<!DOCTYPE HTML>
<HTML>
	<Head>
		<title>Project Raptor | Home</title>
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
		 
		<link rel="stylesheet" href="css/raptor.css">
	</head>
	<body>
		<div class="navbar-tall">
			<!navbar layout			|logo|leftside|weatherbox|quotebox|>
			<div class='row-fluid navbar-tall-inner'>
				<div class='navbarDiv span4' id='logo'>
					<p class='logo'>Project Raptor</p>
					<div class='row-fluid'>
						<div class='span6'>
							<ul class="nav nav-pills nav-stacked">
								<li class='active'><a>Home</a></li>
								<li class="">
									<a href="#">Profile</a>
								</li>
								<li><a href="#">Tasks</a></li>
								<li><a href="#">Goals</a></li>
							</ul>
						</div>
						<div class='span6'>
							<ul class='nav nav-pills nav-stacked'>
								<li><a>Achivements</a></li>

							</ul>
					</div>
				</div>
				</div>
				<div class='navbarDiv span4' id="leftside">
					<div class='userIconBox'>
						
						<img src="img/user_rickey_logo.jpg"/>
						<span id='name'>Rickey<br>Smith</span>
					</div>
					<p class='info'><span>Student</span> | NC State University</p>
					<ul>
						<li>Goal 1</li>
						<li>Goal 2</li>
						<li>Goal 3</li>
					</ul>
				</div>
				<div class='navbarDiv span4' id="weatherbox" style="background-image:url('img/Raleigh_Weather_Icon.png');">
					<p class='city'>Raleigh, NC</p>
					<p class='weather'><span>Sunny 70/59</span></p>
				</div>
				<! putting float:right as element css...because it wont work any other way>
				<div class='navbarDiv span4' id='quotebox' style="float:right">
					<p>If you can dream it...you can do it</p>
				</div>
			</div>
		</div>
		<div class='container-fluid'>
			<div class="row-fluid">
				<div class='span4'>
					<h1>Planner</h1>
					This is the section for planning day-to-day
					<div class="tabbable"> <!-- Only required for left/right tabs -->
						<ul class="nav nav-tabs">
							<li class="active"><a href="#tab1" data-toggle="tab">Today</a></li>
							<li><a href="#tab2" data-toggle="tab">Week</a></li>
							<li><a data-toggle='tab'>Month</a></li>
							<li><a data-toggle='tab'>Year</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<p>I'm in Section 1.</p>
						</div>
						<div class="tab-pane" id="tab2">
							<p>Howdy, I'm in Section 2.</p>
						</div>

						</div>
					</div>
				</div>
				<div class='span4'>
					<h1>Goals</h1>
				</div>
				<div class='span4'>
					<h1>Achivements</h1>
					This is the section for managing your achivements
				</div>
			</div>
		</div>

	</body>
