<!DOCTYPE HTML>
<html>
<head>
	<title>Project Raptor | Registration</title>
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
	<link href="css/raptor.css" rel='stylesheet'>
	<link href="css/font-awesome.css" rel='stylesheet'>
	

</head>
<body>

	<div class='container-fluid'>
		<div class='hero-unit'>
			<h1>Registration</h1>
			<div class='screen0'>
				
			</div>
			<div class='screen1'>
				
			</div>
			<div class='screen2'>
				
			</div>
		</div>
		<br>
		<div class='hero-unit'>
			<div class='row-fluid'>
				
			</div>
			<div class='row-fluid'>
				<div class='span2 well'><p>Student</p></div>
				<div class='span8'>

				</div>
				<div class='span2 well'><p>Web Developer</p></div>

		<script src='js/registration.js'></script>
</body>
</html>