<!DOCTYPE HTML>
<html>
<head>
	<title>Spacebook</title>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

	<link href='../css/space-background.css' rel='stylesheet'>
	<script src="../js/jquery.backgroundPosition.js" type="text/javascript"></script>
	<script src="../js/spacebook.js" type="text/javascript"></script>
	<link href='../css/font-awesome.css' rel='stylesheet'>
	<link rel="icon" href="../favicon.ico" type="image/x-icon"> 
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> 
	<link href="../css/spacebook.css" rel='stylesheet'>
	<script>
		$(function(){
		/*
		  $('#midground').css({backgroundPosition: '0px 0px'});
		  $('#foreground').css({backgroundPosition: '0px 0px'});
		  $('#background').css({backgroundPosition: '0px 0px'});
		
			$('#midground').animate({
				backgroundPosition:"(-10000px -2000px)"
			}, 240000, 'linear');
			
			$('#foreground').animate({
				backgroundPosition:"(-10000px -2000px)"
			}, 120000, 'linear');
			
			$('#background').animate({
				backgroundPosition:"(-10000px -2000px)"
			}, 480000, 'linear');
			*/
		});
	</script>
</head>
<body>
	
	<div id="page-wrap">
		<div class='container-fluid'>
			<div class='row-fluid'>
				<h1 class='header-logo'>Spacebook</h1>
			</div>
			<div class='row-fluid'>
				<div class='main-info'>
					<ul>
						<li id='clock'><i class='icon-time'></i></li>
						<li>Commander Rickey Smith</li>
						<li class='main-info-link'><span class='credits'>20,000</span> Credits</li>
						<li class='main-info-link'><i class='icon-shopping-cart'></i> Shop</li>
						<li class='galactic-tribute main-info-link'>Tribute (1)</li>
					</ul>
				</div>
			</div>
			<div class='row-fluid'>
				<ul class='thumbnails'>
					<li class='planet-display'>
						<div class='thumbnail'>
							<img src='../img/planets/planet18.png'>
							<p>Planet Name</p>
							<p>1:1:1</p>
						</div>
					</li>
				</ul>
			</div>
			<div class='row-fluid'>				
				<ul class='resource-display'>
					<span class='resource-display-wrapper'>
						<li>Resources</li>
						<li class='ore-color'>1,000 <img src='../img/resources/ore.png'></li>
						<li class='crystal-color'>1,000 <img src='../img/resources/crystal.png'></li>
						<li class='hydrogen-color'>1,000 <img src='../img/resources/hydrogen.png'></li>
					</span>
				</ul>
			<div class='center row-fluid' style='margin-bottom:20px'>
				<span class='civilization-name'>
					The Sentinel Empire
				</span>
				<ul class='civ-action-row'>
					<div class='civ-action-row-wrapper'>
						<li>Home</li>
						<li>Fleets</li>
						<li>Scans</li>
						<li>Missions</li>
						<li>Tech</li>
						<li>Leaders</li>
					</div>
				</ul>
				
				<ul class='planet-action-row'>
						<li>Buildings</li>
						<li>Shipyard</li>
						<li>Defense</li>
						<li>Research</li>
						<li>Factory</li>
						<li>Production</li>
						<li>Inventory</li>

				</ul>
				<span class='planet-name'>Planet Name</span>
			</div>
			<div class='row-fluid'>
				<div class='span3'>
					<div class='planet-info-pane'>
						<p class='planet-info-pane-header'>Info</p>
						<p>Fields</p>
						<p class='info-pane-output'>10/35</p>
						<p>Fleets Used</p>
						<p class='info-pane-output'>0/6</p>
						<p>Production</p>
						<p class='info-pane-output ore-background'>200</p>
						<p class='info-pane-output crystal-background'>200</p>
						<p class='info-pane-output hydrogen-background'>200</p>
						<p>Energy</p>
						<p class='info-pane-output energy-background'>14</p>
					</div>
				</div>
				<div class='span9'>
					<p class='planet-overview-header'>Active Fleets</p>
					<p>There are currently no active fleets</p>
					<table class='table fleet-table table-condensed'>
						<thead>
							<tr>
								<th>Time</th>
								<th>Type</th>
								<th>From</th>
								<th>To</th>
								<th>Fleet</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>00:23:32</td>
								<td>Attack</td>
								<td>1:1:1</td>
								<td>1:1:2</td>
								<td>Vespa - 1</td>
								<td>Cancel</td>
							</tr>
						</tbody>
					</table>

					<p class='planet-overview-header'>Assemble Fleet</p>
					<div class='assemble-fleet-screen'>
						<div class='location'>
							Location:<input class='input-mini' type='text'> : <input class='input-mini' type='text'> : <input class='input-mini' type='text'>
						</div>
						<div class='my-planets'>
							<ul>
								<li>Planet Name <span>1:1:1</span></li>
								<li>Other Planet Name <span>1:1:2</span></li>
							</ul>
						</div>
						<div class='ships-to-send'>
							<div class='send-ship-class-box send-fighters'>
								Fighters
								<ul class='ship-selection'>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Apis</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Culicidae</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Vespula</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Vespa</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Hymenoptera</li>
								</ul>
							</div>
							<div class='send-ship-class-box send-cruisers-light'>
								Light Crusiers
								<ul class='ship-selection'>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Lups</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Jamaicensis</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Serpentes</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Mississippiensis</li>
								</ul>
							</div>
							<div class='send-ship-class-box send-cruisers-heavy'>
								Heavy cruisers
								<ul class='ship-selection'>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Tigris</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Leo</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Gorilla</li>
								</ul>
							</div>
							<div class='send-ship-class-box send-dreadnaught'>
								Dreadnaughts
								<ul class='ship-selection'>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Capensis</li>
								</ul>
							</div>
							<div class='send-ship-class-box send-special'>
								Special Ships
								<ul class='ship-selection'>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Capra</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Asinus</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Caballus</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Capra-P</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Primigenius</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Caballus-P</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Elephantidae</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Tarandus</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Tarandus</li>
								</ul>
							</div>
							<div class='send-ship-class-box send-transport'>
								Transport Ships
								<ul class='ship-selection'>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Macrorhynchos</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Livia</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Africanus</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Strigiformes</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Latrans</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Maritimus</li>
									<li><div class='input-append'><input type='number'><button class='btn btn-inverse'>M</button></div>  Macrorhynchos-S</li>
								</ul>
							</div>
						</div>
						<div class='fleet-settings'>
							<div class='center'>
								Ships <div class='btn-group'><button class='btn btn-inverse'>None</button><button class='btn btn-inverse'>All</button></div>
							</div>
							<br>
							<div class='center'>
								Orders <div data-toggle="buttons-radio" class='btn-group'><button class='btn btn-inverse'>Transport</button><button class='btn btn-inverse'>Deploy</button><button class='btn btn-inverse'>Harvest</button><button class='btn btn-inverse'>Attack</button></div>
							</div>
							<div class='row-fluid'>
								<div class='span6 fleet-resource-select'>
									Resources
									<div class='input-append'><input class='ore-border ' type='number'><button class='btn btn-inverse'>Max</button></div>
									<div class='input-append'><input class='crystal-border ' type='number'><button class='btn btn-inverse'>Max</button></div>
									<div class='input-append'><input class='hydrogen-border ' type='number'><button class='btn btn-inverse'>Max</button></div>
								</div>
								<div class='span6 fleet-assembly-details'>

									<p>Distance <span class='info-pane-output'>124</span></p>
									<p>Time <span class='info-pane-output'>00:32:23</span></p>
									<p>Fuel <span class='info-pane-output'>23</span></p>
								</div>
							</div>
							<div class='row-fluid'>
								<button class='span12 btn btn-primary'>
									Dispatch Fleet
								</button>
							</div>
						</div>
					</div>
				</div>




			</div>


		</div>
	</div>
</body>
</html>